version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.9.2
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build database
          command: docker-compose up
      - store_artifacts:
          path: build/database.sqlite
      - deploy:
          name: Release database on Github
          command: |
            npm install release-it
            npm run release
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo "Releasing on Github"
            fi
