version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.9.2
    steps:
      - checkout
      - run: npm install
      - run:
          name: Build database
          command: npm run build
      - store_artifacts:
          path: build/database.sqlite
      - deploy:
          name: Release database on Github
          command: |
            git config --global push.default current
            npm run release
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo "Releasing on Github"
            fi
