version: 2
jobs:
  build:
    docker: docker:17-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Database
          command: docker-compose up
      - deploy:
          name: Release database on GitHub
          command: |
            echo "Tagging on Github"
            ls
            ls build/
            if [ "$ {CIRCLE_BRANCH}" == "master" ]; then
              echo "Adding Github release"
            fi

